<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowScoreActivity">

    <TextView
        android:id="@+id/displayArtifacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="416dp"
        android:text="score"
        android:textColor="#E91E63"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/mainMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/finalScores" />

    <TextView
        android:id="@+id/displayScore3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:layout_marginBottom="53dp"
        android:text="score"
        android:textColor="#E91E63"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/displayTotalScore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayScore2" />

    <Button
        android:id="@+id/mainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="84dp"
        android:onClick="nextActivity"
        android:text="Main Menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/displayScore1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:layout_marginBottom="340dp"
        android:text="score"
        android:textColor="#E91E63"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/mainMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/finalScores" />


    <TextView
        android:id="@+id/displayScore2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:text="score"
        android:textColor="#E91E63"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayScore1" />

    <TextView
        android:id="@+id/finalScores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_marginBottom="37dp"
        android:text="Final Scores"
        android:textColor="#009688"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/displayScore1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/displayTotalScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="108dp"
        android:text="score"
        android:textColor="#E91E63"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/mainMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/displayLives"
        android:layout_width="111dp"
        android:layout_height="54dp"
        android:text="Lives"
        android:textColor="#E91E63"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/mainMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayTotalScore" />

</androidx.constraintlayout.widget.ConstraintLayout>